@font-face {
    font-family: 'thesansb8extrabold';
    src: url('font/thesnb8-webfont.eot');
    src: url('font/thesnb8-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/thesnb8-webfont.woff') format('woff'),
         url('font/thesnb8-webfont.ttf') format('truetype'),
         url('font/thesnb8-webfont.svg#thesansb8extrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'thesansb5plain';
    src: url('font/thesnb5-webfont.eot');
    src: url('font/thesnb5-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/thesnb5-webfont.woff') format('woff'),
         url('font/thesnb5-webfont.ttf') format('truetype'),
         url('font/thesnb5-webfont.svg#thesansb5plain') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Core variables and mixins
@import "generic/variables.less";
@import "generic/mixins.less";
@import "generic/reset.less";

// Responsive
@import "base/responsive.less";


// Basic styles
@import "base/main.less";
@import "base/links.less";
@import "base/lists.less";
@import "base/headings.less";
@import "base/grid.less";


// Components
@import "objects/header.less";
@import "objects/footer.less";
@import "objects/slider.less";
@import "objects/navbar.less";
@import "objects/navigation.less";
@import "objects/posts.less";
@import "objects/banner.less";
@import "objects/tab-component.less";
@import "objects/accordion-component.less";
@import "objects/wpclasses.less";
@import "objects/component-animations.less";
@import "objects/social-media-buttons.less";



/* TO DO */

//@media (max-width: 640px) { html {font-size:1.2rem;} } @media (min-width: 640px) { body {font-size:1rem;} } @media (min-width:960px) { body {font-size:1.2rem;} } @media (min-width:1100px) { body {font-size:1.5rem;} } 



table, td { border: none; }
td { padding: 5px; }


/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.content h2 a { color: #333; }
.content h2 a:hover { color: #D20A0A; }

.span4.form-grey {
  padding: 15px;
  background-color: #ddd6d0;
}

.span4.form-green {
  padding: 15px;
  background-color: #93BD10;
}

.span4.form-blue {
  padding: 15px;
  background-color: #07B9E4;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { padding-top: 50px; }

.column1 {
    float: left;
  width: 400px;
  margin-right: 34px;
}

.columnWide {
    float: right;
    width: 560px;
}




.member-wrap {
  margin-right: 20px;
  margin-bottom: 21px;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  perspective: 1000;
}
.member-wrap:last-child { margin-right: 0; }

.member-portraits {
  width: 188px;
  display: inline-block;
  position: relative;
  min-height: 220px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}
.member-wrap:hover .member-portraits {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  cursor: pointer;
}

.member-portraits header, .member-portraits .entry-summary  {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  min-height: 220px;
}
.member-portraits .entry-summary {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
 }
.member-portraits header { z-index: 2; }

.member-portraits header, .member-portraits .entry-summary {
  background: #F9F9F9;
  border: 1px solid #B7B7B7;
  padding: 3px;
  border-radius: 2px;
  width: 180px;
}

.member-portraits header h2, .member-portraits .entry-summary h2 {
  font-family: 'thesansb5plain', sans-serif;
  font-size: 16px;
  margin: 0;
  text-align: center;
}

.member-portraits header a, .member-portraits .entry-summary a {
  color: #333;
  display: block;
}

.member-portraits header a, .member-portraits .entry-summary a { text-decoration: none; }

.member-portraits .entry-summary p {
  margin: 5px;
  line-height: 20px;
  font-size: 15px;
  border-bottom: 1px solid #dfdfdf;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }

.form-search input,
textarea,
button.btn,
input[type="submit"].btn,
input[type="text"],
input[type="email"],
input[type="url"] {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.form-search input.search-query {
  width: 200px;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(210, 10, 10, 0.4);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(210, 10, 10, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(210, 10, 10, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(210, 10, 10, 0.6);
}

aside.sidebar ul { list-style: none; }
aside.sidebar a { color: #666; }

aside.sidebar h3 {
font-size: 22px;
font-family: 'thesansb5plain', sans-serif;
text-decoration: underline;
margin-bottom: 5px;
line-height: 22px;
}

/* ==========================================================================
   Posts
   ========================================================================== */

.hentry .entry-content { padding: 5px 0; }

.hentry .entry-content img,
.type-post .entry-summary img {
  padding: 4px;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  box-shadow: 1px 1px 0px rgba(0,0,0,0.1);
}
.hentry .entry-content img.alignleft { margin-right: 20px; }
.hentry .entry-content img.alignright { margin-left: 20px; }

body.page article.type-post {
  margin-bottom: 35px;
  border-top: 1px solid #dfdfdf;
}

.type-post header { margin-bottom: 15px; }
.type-post header h2 { margin-bottom: 0; font-size: 28px; margin-top: 5px; }
.meta-entry { font-size: 12px; line-height: 12px; }
.type-post .entry-summary img,
.type-post .entry-content img { margin-bottom: 15px; }
.type-post header h2,
.single-post header h1 {
  font-family: 'thesansb5plain', sans-serif;
  text-transform: none;
}

#respond { margin-top: 35px;border-top: 1px solid #dfdfdf; }

.comment-left, .comment-right {
width: 50%;
}

.comment-left input,
.comment-right textarea {
width: 90%;
}

#comments ol,
#comments ul {
  list-style: none;
  margin-left: 0;
}

li.comment article {
  padding: 20px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #dfdfdf;
}
li.comment.depth-1 > article:last-child { border: none; }

li.comment.depth-2 article {
  padding-left: 60px;
}