.call-to-action-banner {
    z-index: 50;
    position: fixed;
    top: 50%;
    left: 0;
    margin-top: -150px;

    @media (min-width: 980px) and (max-width: 1300px) {
        top: 0;
        margin-top: 30px;
        left: 0;
        right: 0;
        text-align: center;
    }

    @media (max-width: 979px) {
        position: absolute;
        top: 0;
        right: 0;
        left: initial;
        margin-top: 0;
    }
}

.banner-item {
    padding: 12px 16px;
    background-color: @green;
    margin-bottom: 20px;
    font-family: @specialFontFamilyBold;
    .font-size(2.4);

    &.donator-link {
      background-color: @blue;
    }

    a.hover {
        color: @white;
        text-decoration: underline;
    }

    @media (min-width: 980px) and (max-width: 1300px) {
        margin-left: 20px;
        display: inline-block;
    }

    @media (max-width: 979px) {
        height: 49px;
        margin-bottom: 0;
        display: inline-block;
        margin-left: 15px;
        padding: 9px 16px
    }

    @media (max-width: 340px) {
        margin-left: 8px;
        font-size: 20px;
        padding: 9px 8px;
    }
}