.logo {
    position:absolute;
    z-index:5;
    left: 20px;
    top: 20px;
    width: 300px;
    height: 80px;
    background: url('../img/TFD-logo-weiss.png') no-repeat;
    text-indent: -9999px;

    @media (max-width: 600px) {
        background: @red url('../img/TFD-logo-weiss-mobil.png') center center no-repeat;
        position: initial;
        display: inline-block;
        width: 100%;
        height: 40px;
    }
}

.slider {

    &.header-img {
        max-height: 200px;
    }

    img.attachment-full {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
    }
}