 .slider, .slides {
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
    max-height: 350px;

    @media (max-width: 369px) {
        overflow: initial;
    }
}

.responsive-slider.flexslider {
    margin-bottom: 0;

    img {
      width: 100%;
    }

    .slide .slide-title {
        margin: 0 auto;
        height: 100%;
        position: relative;

        a, span {
            background: @grayDark;
            background: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: auto;
            right: 0;
            bottom: 2em;
            .font-size(2.8);
            font-family: @specialFontFamilyBold;
            color: @white;
            text-shadow: none;
            margin: 0;
            padding: .5em 1em;

            @media (max-width: 767px) {
                .font-size(2.0);
            }

            @media (max-width: 600px) {
                position: initial;
                display: block;
                width: 100%;
                .font-size(1.4);
            }
        }

        @media (min-width: 1021px) {
            width: 1020px;
        }
    }


    @media (min-width: 1021px) {
        .slide-title-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-height: 350px;
        }
    }

    .flex-control-nav, .flex-direction-nav {
        @media (max-width: 767px) {
            display: none;
        }
    }

}