.content-info .stButton {
    .stFb,
    .stTwbutton,
    .stMainServices {
        height: 28px;
    }
}

.social-media-links {
    position: absolute;
    top: 9px;
    right: 0;
    list-style: none;

    li {
        float: left;

        a {
            width: 20px;
            height: 20px;
            margin-left: 8px;
            display: block;
            background: url('../img/social_media_icons.png') 0 0 no-repeat;
            -moz-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;

            &:hover {
                cursor: pointer;
                -moz-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
                -ms-transition: all 0.2s ease-in;
            }
        }
    }


    .facebook-icon a:hover {
        background-position: 0 -20px;
    }

    .twitter-icon {
        a {
            background-position: 0 -40px;
            &:hover {
                background-position: 0 -60px;
            }
        }
    }

    .google-icon {
        a {
            background-position: 0 -80px;
            &:hover {
                background-position: 0 -100px;
            }
        }
    }

.social-media-links .mail-icon a { background-position: 0 -120px; }
.social-media-links .mail-icon a:hover { background-position: 0 -140px; }
.social-media-links .linkedin-icon a { background-position: 0 -160px; }
.social-media-links .linkedin-icon a:hover { background-position: 0 -180px; }
.social-media-links .xing-icon a { background-position: 0 -200px; }
.social-media-links .xing-icon a:hover { background-position: 0 -220px; }
.social-media-links .skype-icon a { background-position: 0 -240px; }
.social-media-links .skype-icon a:hover { background-position: 0 -260px; }
.social-media-links .youtube-icon a { background-position: 0 -280px; }
.social-media-links .youtube-icon a:hover { background-position: 0 -300px; }
.social-media-links .vimeo-icon a { background-position: 0 -320px; }
.social-media-links .vimeo-icon a:hover { background-position: 0 -340px; }
.social-media-links .flickr-icon a { background-position: 0 -360px; }
.social-media-links .flickr-icon a:hover { background-position: 0 -380px; }
.social-media-links .rss-icon a { background-position: 0 -400px; }
.social-media-links .rss-icon a:hover { background-position: 0 -420px; }

}