h1, h2, h3, h5, h6 {
    letter-spacing: 0px;
    margin-top: 0;
}

h1 {
    .font-size(3.4, 3.6);
    text-transform: uppercase;
    font-family: @specialFontFamilyBold;
}

h2 {
    .font-size(3.2);
}

h3 {
    .font-size(2.4);
}

h4 {
    .font-size(1.8);
}

h5 {
    .font-size(1.4);
}

h6 {
    .font-size(1.2);
}