html, body {
    font: 62.5%/1.5 @sansFontFamily;
    color: @grayDark;
    margin: 0;
}

p {
    .font-size(1.6, 2.8);
}

img {
    border-width: 0;
}

.p-l-l {
    padding-left: 15px;
}

.p-r-l {
    padding-right: 15px;
}